<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.chinanetcenter</groupId>
	<artifactId>cs-war-itop</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<distributionManagement>  
        <repository>  
            <id>releases</id>  
            <name>User Project Release</name>  
            <url>http://172.28.11.133:9070/nexus/content/repositories/releases</url>  
        </repository>  
  
        <snapshotRepository>  
            <id>snapshots</id>  
            <name>User Project SNAPSHOTS</name>  
            <url>http://172.28.11.133:9070/nexus/content/repositories/snapshots</url>  
        </snapshotRepository>  
	</distributionManagement> 

	<dependencies>

		<!-- 项目的其他引用 -->
		<dependency>
			<groupId>com.leweiyou</groupId>
			<artifactId>cs-shiro</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.leweiyou</groupId>
			<artifactId>cs-jbpm</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.chinanetcenter</groupId>
			<artifactId>cs-mapper-itop</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	
	</dependencies>

	<build>
		<finalName>cs-war-itop</finalName>
	</build>
</project>

