#mysql version database druid setting
validationQuery=SELECT 1
jdbc.url=jdbc:mysql://172.28.11.133:3306/test?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456

#jbpm config . use cs-service 's DataSource
#jbpm.hibernate.connection.driver_class=com.mysql.jdbc.Driver
#jbpm.hibernate.connection.url=jdbc:mysql://localhost:3306/jbpm
#jbpm.hibernate.connection.username=root
#jbpm.hibernate.connection.password=123456
jbpm.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
jbpm.hibernate.hbm2ddl.auto=none
jbpm.hibernate.format_sql=false

#可以不设置该选项，如果设置该选项了可以开启、关闭shiro校验
shiro.is.open.valid=false
#定义shiro校验的接口类
shiro.auth.obj.class=com.leweiyou.shiro.shiro.SimpleShiroAuthObject
#含有逗号注意转意
shiro.filter.chain.definitions=/security/index = anon 
shiro.filter.chain.definitions=/security/login = anon 
shiro.filter.chain.definitions=/security/changeLocal = anon 
shiro.filter.chain.definitions=/security/unauthorized = anon 
shiro.filter.chain.definitions=/plugins/** = anon 
shiro.filter.chain.definitions=/static/** = anon 
shiro.filter.chain.definitions=/security/logout = logout
shiro.filter.chain.definitions=/**/*.jsp = anon  
shiro.filter.chain.definitions=/**/*.html = anon  
shiro.filter.chain.definitions=/**/*.htm = anon 
shiro.filter.chain.definitions=/ = anon 
shiro.filter.chain.definitions=/**/*.jspp = authc 
shiro.filter.chain.definitions=/** = authc\,sperm
