#mysql version database druid setting
validationQuery=SELECT 1
jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456

#jbpm config . use cs-service 's DataSource
#jbpm.hibernate.connection.driver_class=com.mysql.jdbc.Driver
#jbpm.hibernate.connection.url=jdbc:mysql://localhost:3306/jbpm
#jbpm.hibernate.connection.username=root
#jbpm.hibernate.connection.password=123456
jbpm.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
jbpm.hibernate.hbm2ddl.auto=update
jbpm.hibernate.format_sql=false